7422 1704928052614 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7422 1704928052614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
7422 1704928052614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7422 1704928052614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
7422 1704928052614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7422 1704928052614 NativeController::GetFirmwareInfo entry

7422 1704928052614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
7422 1704928052614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7422 1704928052614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7422 1704928052614 NativeController::Disconnect entry
7422 1704928052614 NativeController::Disconnect exit
7422 1704928052614 ExecuteFunCall.call end_communication_session
7422 1704928052616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
7422 1704928052616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
7422 1704928052616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
7422 1704928052616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
7422 1704928052616 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
7422 1704928052616 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7422 1704928052616 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7422 1704928052616 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7496 1704928069500 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7496 1704928069500 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
7496 1704928069500 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7496 1704928069500 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
7496 1704928069512 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7496 1704928069512 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7496 1704928069512 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@209877d4
7496 1704928069512 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7496 1704928069512 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@209877d4
7496 1704928069512 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7496 1704928069512 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020061801ryn000018

7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:init
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: Values:
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.90, deviceName = PIC18F56Q24, programmerType = 
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: MemInfo values:
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300017, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003801ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7496 1704928069527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300018, endAddr = 0030001c, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: CfgRequiredBitsMask Values:
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300000, Mask = 0000007f
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300001, Mask = 000000ff
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300002, Mask = 000000ff
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300003, Mask = 000000bf
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300004, Mask = 0000007f
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300005, Mask = 0000003f
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300006, Mask = 000000ff
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300008, Mask = 0000008f
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300009, Mask = 00000001
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 0030000a, Mask = 00000001
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300018, Mask = 00000001
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300019, Mask = 000000ff
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 0030001c, Mask = 00000001
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 BasicInfo: Values:
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:init
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 none
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4DebugInterface
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4713d214
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ProgramInterface
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@24d62bf5
7496 1704928069528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ConnectInterface
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@60c717dd
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ControllerDiagnosticsInterface
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1578232a
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 ProgrammerToGo
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 null
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Status
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 null
7496 1704928069535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

7496 1704928069548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
7496 1704928069548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7496 1704928069548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4c22d0e3
7496 1704928069548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7496 1704928069548 NativeController::EstablishCommunincations entry
7496 1704928069548 pro JtagIce3 [0x00] <<< 00 00 00 
