1922 1704836422503 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1922 1704836422503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1922 1704836422503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1922 1704836422503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1922 1704836422503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1922 1704836422503 NativeController::GetFirmwareInfo entry

1922 1704836422503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1922 1704836422503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1922 1704836422503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1922 1704836422503 NativeController::Disconnect entry
1922 1704836422503 NativeController::Disconnect exit
1922 1704836422503 ExecuteFunCall.call end_communication_session
1922 1704836422506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1922 1704836422506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1922 1704836422506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1922 1704836422506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1922 1704836422506 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1922 1704836422506 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1922 1704836422506 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1922 1704836422506 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1933 1704836436592 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1933 1704836436592 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1933 1704836436592 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1933 1704836436592 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1933 1704836436598 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1933 1704836436598 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1933 1704836436598 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39508c9f
1933 1704836436598 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1933 1704836436598 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39508c9f
1933 1704836436598 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1933 1704836436598 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3280031800001977

1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:init
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: Values:
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.90, deviceName = PIC18F56Q24, programmerType = 
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: MemInfo values:
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300017, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003801ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300018, endAddr = 0030001c, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: CfgRequiredBitsMask Values:
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300000, Mask = 0000007f
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300001, Mask = 000000ff
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300002, Mask = 000000ff
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300003, Mask = 000000bf
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300004, Mask = 0000007f
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300005, Mask = 0000003f
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300006, Mask = 000000ff
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300008, Mask = 0000008f
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300009, Mask = 00000001
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 0030000a, Mask = 00000001
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300018, Mask = 00000001
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300019, Mask = 000000ff
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 0030001c, Mask = 00000001
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 BasicInfo: Values:
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:init
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 none
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4DebugInterface
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@17118f
1933 1704836436609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

1933 1704836436610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
1933 1704836436610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
1933 1704836436610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ProgramInterface
1933 1704836436610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
1933 1704836436610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
1933 1704836436610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
1933 1704836436610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@3d1e5166
1933 1704836436610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ConnectInterface
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@44bd0c5b
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ControllerDiagnosticsInterface
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2fb5ee04
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 ProgrammerToGo
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 null
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Status
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 null
1933 1704836436616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

1933 1704836436633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1933 1704836436633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1933 1704836436633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@17961914
1933 1704836436633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1933 1704836436633 NativeController::EstablishCommunincations entry
1933 1704836436633 pro JtagIce3 [0x00] <<< 00 00 00 
